VST.Core/UI/PluginEditorView.xaml

<UserControl x:Class="VST.Core.UI.PluginEditorView"
             xmlns:utils="clr-namespace:VST.Core.Utilities"
             xmlns:enums="clr-namespace:VST.Core.Enums"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:VST.Core.UI"
             mc:Ignorable="d" 
             Height="500" Width="800">
    <DockPanel Background="LightSlateGray">
        <DockPanel DockPanel.Dock="Top">
            <Button Width="50" Content="Tune" Margin="5" DockPanel.Dock="Right"/>
            <ComboBox ItemsSource="{Binding Source={utils:EnumBindingSource {x:Type enums:Genre}}}"
                      SelectedValue="{Binding SelectedGenre}"
                      Width="100" Margin="5" DockPanel.Dock="Right"/>
            <Separator Visibility="Hidden" DockPanel.Dock="Left"/>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <DockPanel DockPanel.Dock="Left" Width="200" Height="70">
                <DockPanel.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </DockPanel.LayoutTransform>
                <TextBlock Text="16 Hz" DockPanel.Dock="Left" VerticalAlignment="Center">
                                    <TextBlock.LayoutTransform>
                    <RotateTransform Angle="90"/>
                </TextBlock.LayoutTransform>
                </TextBlock>
                <Slider x:Name="Slider01"  DockPanel.Dock="Right" VerticalAlignment="Center" Minimum="-120" Maximum="0" Value="-50"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="200" Height="70">
                <DockPanel.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </DockPanel.LayoutTransform>
                <TextBlock Text="32 Hz" DockPanel.Dock="Left" VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Slider x:Name="Slider02"  DockPanel.Dock="Right" VerticalAlignment="Center" Minimum="-120" Maximum="0" Value="-50"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="200" Height="70">
                <DockPanel.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </DockPanel.LayoutTransform>
                <TextBlock Text="63 Hz" DockPanel.Dock="Left" VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Slider x:Name="Slider03"  DockPanel.Dock="Right" VerticalAlignment="Center" Minimum="-120" Maximum="0" Value="-50"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="200" Height="70">
                <DockPanel.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </DockPanel.LayoutTransform>
                <TextBlock Text="125 Hz" DockPanel.Dock="Left" VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Slider x:Name="Slider04"  DockPanel.Dock="Right" VerticalAlignment="Center" Minimum="-120" Maximum="0" Value="-50"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="200" Height="70">
                <DockPanel.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </DockPanel.LayoutTransform>
                <TextBlock Text="250 Hz" DockPanel.Dock="Left" VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Slider x:Name="Slider05"  DockPanel.Dock="Right" VerticalAlignment="Center" Minimum="-120" Maximum="0" Value="-50"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="200" Height="70">
                <DockPanel.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </DockPanel.LayoutTransform>
                <TextBlock Text="500 Hz" DockPanel.Dock="Left" VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Slider x:Name="Slider06"  DockPanel.Dock="Right" VerticalAlignment="Center" Minimum="-120" Maximum="0" Value="-50"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="200" Height="70">
                <DockPanel.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </DockPanel.LayoutTransform>
                <TextBlock Text="1 kHz" DockPanel.Dock="Left" VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Slider x:Name="Slider07"  DockPanel.Dock="Right" VerticalAlignment="Center" Minimum="-120" Maximum="0" Value="-50"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="200" Height="70">
                <DockPanel.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </DockPanel.LayoutTransform>
                <TextBlock Text="2 kHz" DockPanel.Dock="Left" VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Slider x:Name="Slider08"  DockPanel.Dock="Right" VerticalAlignment="Center" Minimum="-120" Maximum="0" Value="-50"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="200" Height="70">
                <DockPanel.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </DockPanel.LayoutTransform>
                <TextBlock Text="4 kHz" DockPanel.Dock="Left" VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Slider x:Name="Slider09"  DockPanel.Dock="Right" VerticalAlignment="Center" Minimum="-120" Maximum="0" Value="-50"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="200" Height="70">
                <DockPanel.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </DockPanel.LayoutTransform>
                <TextBlock Text="8 kHz" DockPanel.Dock="Left" VerticalAlignment="Center">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Slider x:Name="Slider10"  DockPanel.Dock="Right" VerticalAlignment="Center" Minimum="-120" Maximum="0" Value="-50"/>
            </DockPanel>
            <DockPanel DockPanel.Dock="Left" Width="200" Height="70">
                <DockPanel.LayoutTransform>
                    <RotateTransform Angle="-90"/>
                </DockPanel.LayoutTransform>
                <TextBlock Text="16 kHz" DockPanel.Dock="Left" VerticalAlignment="Center" TextWrapping="WrapWithOverflow">
                    <TextBlock.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </TextBlock.LayoutTransform>
                </TextBlock>
                <Slider x:Name="Slider11"  DockPanel.Dock="Right" VerticalAlignment="Center" Minimum="-120" Maximum="0" Value="-50"/>
            </DockPanel>
        </DockPanel>
        <StackPanel HorizontalAlignment="Center">
            <StackPanel.LayoutTransform>
                <RotateTransform Angle="-90"/>
            </StackPanel.LayoutTransform>
            <ProgressBar x:Name="Bar01" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar02" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar03" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar04" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar05" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar06" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar07" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar08" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar09" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar10" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar11" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar12" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar13" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar14" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar15" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar16" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar17" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar18" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar19" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar20" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar21" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar22" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar23" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar24" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar25" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar26" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar27" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar28" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar29" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar30" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar31" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar32" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar33" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar34" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar35" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar36" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar37" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar38" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar39" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar40" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar41" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar42" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar43" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar44" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar45" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar46" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar47" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar48" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar49" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar50" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar51" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar52" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar53" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar54" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar55" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar56" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar57" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar58" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar59" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar60" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar61" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar62" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar63" Height="7" Margin="5" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
            <ProgressBar x:Name="Bar64" Height="7" Margin="5,0" Minimum="0" Maximum="255" Value="0" Foreground="Purple" Background="White"/>
        </StackPanel>
    </DockPanel>
</UserControl>
